uri='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2'
redisUri = 'redis://default:cIDtqgc95yruspSrDLcDUP2zy2FjlSpd@redis-19341.c267.us-east-1-4.ec2.redns.redis-cloud.com:19341'
secret_key='secret'